<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<style type="text/css">
		.question {
			margin: 20px 0;
		}
		.options {
			display: flex;
			flex-wrap: wrap;
			margin: 10px 0;
		}
		.option {
			flex: 1 1 auto;
			margin: 5px;
			padding: 10px;
			background-color: #eee;
			cursor: pointer;
		}
		.option:hover {
			background-color: #ddd;
		}
		.question-list {
			display: flex;
			flex-wrap: wrap;
			margin-top: 20px;
		}
		.question-box {
			flex: 0 0 10%;
			height: 30px;
			margin: 5px;
			background-color: white;
			border: 1px solid #ccc;
			text-align: center;
			line-height: 30px;
			font-size: 14px;
			font-weight: bold;
			cursor: pointer;
		}
		.question-box.answered {
			background-color: #0f0;
		}
		.question-box.skipped {
			background-color: #ff0;
		}
		.button-row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 20px;
		}
		.button {
			padding: 10px;
			background-color: #ccc;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.button:hover {
			background-color: #bbb;
		}
	</style>
</head>
<body>
    <form method="POST" action="q2">
	<div class="question">
		<h2>Question 1</h2>
		<p>{{question.question}}</p>
		<div class="options">
            <label for="option1">
                <input type="radio" id="option1" name="question1" value="op1">
                {{question.option1}}
            </label>
            <label for="option2">
                <input type="radio" id="option2" name="question1" value="op2">
                {{question.option2}}
            </label>
            <label for="option3">
                <input type="radio" id="option3" name="question1" value="op3">
                {{question.option3}}
            </label>
            <label for="option4">
                <input type="radio" id="option4" name="question1" value="op4">
                {{question.option4}}
            </label>
        </div>
        
	</div>
	<div class="button-row">
		<!-- <button class="button" id="previous-btn">Previous Question</button> -->
		
            {% csrf_token %}
            <input type="submit" class="button" id="next-btn" value="Next Question">
        </div>
    </form>
	<div class="question-list">
		<div class="question-box">1</div>
		<div class="question-box">2</div>
		<div class="question-box">3</div>
		<div class="question-box">4</div>
		<div class="question-box">5</div>
		<div class="question-box">6</div>
		<div class="question-box">7</div>
		<div class="question-box">8</div>
		<div class="question-box">9</div>
		<div class="question-box">10</div>
	</div>
	
	
