<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exam Result</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
		}
		h1 {
			font-size: 32px;
			margin-top: 0;
			margin-bottom: 20px;
			text-align: center;
			color: #333;
		}
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #f2f2f2;
			color: #333;
		}
		tr:hover {
			background-color: #f5f5f5;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Exam Result</h1>
		<table>
			<tr>
				<th>Student Name:</th>
				<td>{{ username }}</td>
			</tr>
			<tr>
				<th>Exam Topic:</th>
				<td>{{ topic }}</td>
			</tr>
			<tr>
				<th>Marks Obtained:</th>
				<td>{{ marks }} / 10</td>
			</tr>
		</table>
        <p><a href="userhome">Back to Home Page</a></p>
	</div>
</body>
</html>
